# TianQiAccounting

./: README.md
TianQiJiZhang-Android/app/: build.gradle
TianQiJiZhang-Android/app/src/androidTest/java/com/example/tianqijizhang/tianqijizhang/: ExampleInstrumentedTest.kt
TianQiJiZhang-Android/app/src/main/: AndroidManifest.xml
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/application/: MyApplication.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/bean/: ResponseLogin.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/config/: Constant.java  config.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/ui/addDetails/: addDetails.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/ui/base/: ActivityCollector.java  MyBaseActivity.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/ui/fragment/: ShouruFragment.java  ZhichuFragment.java  blankFrangment.java  itemCard.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/ui/home/: homeActivity.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/utils/: JsonUtils.java  PreferencesUtils.java
TianQiJiZhang-Android/app/src/main/java/com/example/tianqijizhang/tianqijizhang/widget/: AnimDialog.java  LoadingDialog.java  OptAnimationLoader.java
TianQiJiZhang-Android/app/src/main/res/drawable/: button_view_border.xml  popup_view_border.xml  selector_listview.xml  shape_corner_6_solid_black.xml  text_view_border.xml
TianQiJiZhang-Android/app/src/main/res/layout/: activity_add_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_alert_loading.xml  item_card.xml  item_details.xml  popupwindow.xml  shouru_fragment.xml  zhichu_fragment.xml
TianQiJiZhang-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TianQiJiZhang-Android/app/src/main/res/values-v21/: styles.xml
TianQiJiZhang-Android/app/src/test/java/com/example/tianqijizhang/tianqijizhang/: ExampleUnitTest.kt
TianQiJiZhang-Android/swipemenulib/: build.gradle
TianqiServer/: app.js  package-lock.json  (+1 more)
(+6 files in other folders)
