<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.homeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffeb3b"
        android:weightSum="1">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:background="@drawable/shouye"
            android:layout_marginRight="21dp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:layout_marginTop="35dp"/>

        <RelativeLayout
            android:id="@+id/tainjiaxiangqing_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="7dp"
            android:layout_marginTop="28dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tianjiaxiangqing"
                />
        </RelativeLayout>




    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextClock
                android:id="@+id/textclock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#5c5235"
                android:format24Hour="yyyy"
                tools:targetApi="jelly_bean_mr1"/>

            <TextClock
                android:layout_below="@id/textclock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="21sp"
                android:textColor="#5c5235"
                android:format24Hour="MM月"
                tools:targetApi="jelly_bean_mr1"/>



        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="55dp"
            android:background="#5c5235"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出(元)"
                android:textSize="17dp"
                android:textColor="#5c5235"/>

            <TextView
                android:id="@+id/zhichujine_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="#5c5235"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入(元)"
                android:textSize="17dp"
                android:textColor="#5c5235"/>

            <TextView
                android:id="@+id/shourujine_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="#5c5235"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="12"
            android:layout_height="4dp"
            android:background="#f8e110"/>

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="4dp"
            android:background="#f8e110"/>

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="4dp"
            android:background="#f8e110"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refesh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/myList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


</LinearLayout>