<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="30dp"
              android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/card_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:background="@drawable/jine"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="15dp"
                android:layout_height="7dp"
                android:background="@drawable/jine1"/>
        </LinearLayout>

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/jine_edit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#546e7a"
            android:digits="1234567890."
            android:hint="请输入数字"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/card1_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:background="@drawable/beizhu"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="15dp"
                android:layout_height="7dp"
                android:background="@drawable/beizhu1"/>
        </LinearLayout>

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/beizhu_edit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#546e7a"
            android:hint="请输入详情"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/card2_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:background="@drawable/shijian"/>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="15dp"
                android:layout_height="7dp"
                android:background="@drawable/shijian1"/>
        </LinearLayout>

        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/shijian_edit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#546e7a"
            android:hint="请选择时间"
            android:focusable="true"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/quedin_button"
        android:layout_gravity="right"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/quedin"/>


</LinearLayout>